—97—

Az-Zamacgarr in Λεᾶεο Ἰ-ὂαῖᾶρᾳ (s'ub oded: emtis ἀλ», υἰη idem sub Q: &io 035
&22st ωε.. ...Qu Kitabo'l-·alsczl MS. 1070, fol. 72 ..ι „at-sss 5252] nst-2 ᾧ) &2³²2
affin σᾷ) ...b-§m ἃ). φερε) ΨΜ ‘lbn-Gobair p. vi: οῳεῖψμεε oiston ibn-Bad-
rsin p. 3¹: 0152ss omis« „053³ss »ἄμ-ᾳ Lm σοὶ). Alium etiam locum inveni, in quo
dormitans librarius pro'Mm scripsit &Mm3 nempe in Codice 620 operis ‘az-Zama<·s²arit‘
sub Uni), ubi haec exstant. &4555 Qt... viauia ‘zaim supra tamen recte scripserat li-

brarius: offis, ond-m ἷόἳ ιδ Οεὸῖ.
Pag. 246, vs, 9. Pro ,χώσω cod. et Fr. habent 5,>[,9; sed versum non intelligo.

Pag. 247, vs· 3. Ex Cod. et Fr. repone vob-2> , i. e. ⁹523 , quae lectio etiam in

meo apographo est; perperam ei substitui eam quam hahet 'al-Maqqari.

—, vs. 4. Pronuntia &taisstei‚ ut dixi Vol. ΙΙ. p. 259.

——‚ vs. 5. Pro 53:455 repone ex cod. et Fr. ‘42³³’ et pro §.J-Edi lege {thot Est
igitur versus: . .
ῖῖἱε) σθ·ω· μθ.)ς εεςῖεῗ ἔαξε,
i. e. padi &4²³5 [ιῖἐᾼθέ §.L-{dt ψαὼ 535. ἐ

-, vs. 11, 14 et3 af. Cf. p. 271, 272 et273.

—-, vs. ult. et p. 248, VS. 1 et ann a. Perperam et lnfeliciter hic textum mutavi, sed
‘55
ἒς μὲν-,ὼ μω U.) ὡς... Recte me monuit Wright‚ unicum errorem in Cod. hunc.

etiam librarius qui Fr. scripsit, locum non intellexit, nam dedit: με) bau-za· &255³

esse ‚ quod ibi scriptum est 534).qu pro fflffl. Vox ξύμ») proprie est rex· (regina)

· apum et ¹·hinc princeps 'Al-Gauhari: θῦμα.» ιλῖωϋ &43 ω, 351)AE „Q u-,fflt

Μρς ’az- -zamacssari in Ᾰεᾶεο 'l-balcga: ff ⁵22) &ke Os) fimf...) ²⁹23 μῦμα.) &kk-‚0

&⁷¹5⁹ μμ ιέᾼε 25ss ,[45κέ ἐκ ὼ.» 0⁴3> gaba: 0³ (stoji [λιιι. Locus igitur 1b-11
Haijanz‘s sic legendus est: ἐῶ μὲύϋϋ fui-§.ii 0³ Q: su ‘'pff-,marg 25³5& &⁵ isat-5339.

Pag. 248, VS. 2. Cod. et Fr. habent &9533 lego itaque ὲλὲκίιςῖ ὲ(εΡιιά Freytag

ponderosa et magna res). — Quod ad sequentem phrasin &ilfi-153 (305³ attinet, iam
dixi (p. 273 , ann. 81) , me dubitare an istud 0:*»·-·³- sanum sit. Consului de hocloco

Fleischerztm, qui haec mihi respondit: 029? scheint mir ganz richtig: ‹< sie drtingten
Vol. III. 14

