       
    
     
    
   
  
       
   
    
     
     

-75—

ribus cmnparandae3 attamen animum advertit, imperium Arabum tuni in Oriente tum
in Occidente ab istis Barbaris eversum esse. Ait porro auctor, se primum in animo ha—
buisse , hunc librurn non publici iuris facere , sed sibi suisque liberis servare3 postea vcro
ipsi visiun csse ut euin dedicaret ·al-Ha·mnno ἱ10111116 ‘ibn-ih-'n-nnn (i. 0, regi Toleti).

Pag. 219 , vs. 11. Vita Abii-'l-Haggfigc' (Jnsofe')·al-Baijfisi est in ·1bn-Ca11icaue‚ n0. 861
ed. W'nstenseld.

-, vs. 13. Hoc 1000 describendus 1111111 cstCodcx quern possidet Ol. Mohl. Pertinet
hic ad idem exemplar atque Codex Gothanus ct habet 263 folia ‚ cx quibus tarncn hunul
plus quam 249 opus'lbn-Bassz‘nni continent. Ultima quae ex hoc habet ‚ sunt hi verssrs
ex urgit& Aba-Talibt ·al-Mo'tanabbi' de historia Hispaniae:

με jasi 312}oe

piat: 1141 §.22 :mi-59 razzi ὁ-

.. ι, 5 , ε ur„ v-
>jae 5¹3¹: ἓᾷΞ-,Ἶ Οιεῖ, &JK-'l 3-„X121'l &lc ¹⁴³5)ssle
el ' '⁸ ¹

mmm. &¹¹4¹ &A <5¹53 3ch5 ἐ 11131 uk> κω

Fol. 2:301: sqq. sunt quinque capita , quae unde sumta sunt in Codice non declaratur,
»011 quac §ratim vidi οἵ 'al-Fathc' 'al-Alscclmalt csse descripta. Sunt nempe capita dc 'ibn-
1111111 (fal-„llal‘mull Lib. ΙΙΙ, (12), de ἐὐ-3100110110 (I, 1), 110 ’11)11-Ἑ111·11;](1 (III, 3), (le,¹
{bn-(inlusum (I, O) ct tle Abu—,bnis ι1’1)11-Ῐ1Ιῦε11111111 (I, 10). Pow ultirnuni caput occur-
111111 elegiae in 'Ibn-Galmarc' mortem, compositae ab 'Ilm-Fara& (7 verssls in s») et ab

5

Atu‘i-‘l-'x'salrd ‘ibn-Zaitlun (14 vcrzsls in )); turn duo verssis vavui sunt relicti: turn 18

vcr>s15 in Κ>ἶῇ...; tuni (sine titulo) S vcrsns in ἐζς turn (sinc titulo) 12 vcrssls in

³ > ,

kh: tum, addito ¹·3‘-t.?- ‚ 14 versit} in [33 tum, iterum addito ¹95³:ss ‚ 31 versit< in ΓΛ...

t„ . λ
111110 vensis* in nnzlqusrque linc1‘1); tum elegia in obitum viri cuius nornen librarius orniaeit

(23 vernn-¹ in 503 turn *12:223 ξυμ 1,·λό sq -thssv Lim, Fol. 2581: : 29¹ :3³23 —stssss’j

1 A
³

„lh-*l ωςλῖᾯ :xa-‚22 ¹3⁴2>5¹¹¹ &12 &2 Off> jJ-Jm 0⁸²³ 35th 5222..ss &1¹5 ρῗ

¹55> Οωρ ’8.Λὲῥῖ

λ a
’ἶ

Su,

455 <asad-&maj &fieb-³> ‘sd-2413) κέλ» „kx” ιιοέὶξε ΓΜ, <5255 {LK Fol. 2ἱ
ψ

vs, 4 a f. aenigma auctore Mohaininetl ·ibn0-⁷l-Gal1m; historiolae et rerssrs. Haec igi-
tur omnia nd 'Ibn-Bassfflnz‘ opus non pertinent. Occurrit practerea (sol. 193 v. ἡ 194 V.)
caput (le Abu-Jahja Basro-'d-daulgt ‘ibn-(Jomfidili , quod etiarn ex τιΙ-,Ηαΐηιτιζνο (105111111οω

est ‚ quamquam nullurn huius rei indicium sit in Codice. In aliis locis monet librarius

61) Hic versus corruptus videtur.

