    
  
     
   
    
    
    
      
       
   
        
   
   

——111—

Pag. 257 , vn. 0111. §4443 ὀξεῖ , habet js'zbkb et „m
Pag. 258, v} (³3³5 iege »05 ex B., qui ³2⁴²) omittit. - Β. ἰϊῖὁὶςᾷἱ '³4- -

Β, om. ,κκ-ῑζιέῗ, ¹253).ssss — Sequentia sic ex Β, (qui tamen habeuss...3›]k3e

 

Μ, ἂςιώᾮες ΓῙῘᾋ ³: (cs. 211111. J, et cf).
—‚ w, 2, ι ,ιζὲςῇςμὲ ς,κ.;,;3 el praeterea inde a suff> usque „1333 mm ι
u*
³54³? s's'
, ς μ, vs. :³1⁴ >fimi , quod uterque Codex habet.
., --‚ 5⁴5. 4 . ⁶³²<ss (5³:5⁴ ‘1233 §23 Ol ΡΙῸ 05 habet Οιὲἓ, - Pro Q cumn
lege κ - “ ζ.)
..ἓ w. 3-14 „2:2³ ὅ, >fixa et xelba [μμκρ usque ad xmo„ &QSL- mm
“ habe} 4825 ὦσέ-,ξ ι’ 5³) &A Q und mss-‘29 -—- Resntue ²2³5) ἐς) ut ellam B
mh&
Ὗ ,θ’ μ, 5 'ahie ,.ἱ (w [noque Codice. -- B m pro uam„ ῃ mmm
ι
{tvmss‘j -ψ 1152„ x L. ‘⁶ssss Ummsxi.
ἡ v„ ι] -,, - ime φὶ ,25 B, mete audit 03κέ ,Idem om. KQ *t* .
Pro »¹939 ''vc-:7³³ ’ 3111 jsazjig *mnf-1: ’ἲ nempe ita ut pronomen in ὡς
st κῶλα» &a , Pmt·
Μ, μ, ⁷11] ἐξ, μω hi, omnibus tantum habet: 5¹2&AE ⁸7³·ss ω Ρ
„ss Π μμ 2 ἵ ζ ds,

‘'Q-3¹95& ἕλῃ , ,- {² ἐξ) „c m- m- > 2:⁶⁹ ›2st &ab 0⁴⁶ ΒΑΜ, [ὼ &Ut Ὶ
.. *⁷ s .:. (54³³ *32'1 ερζῖἑριζεὶ ψὶὶζκ) ΟΛ aab ἀλωὴ &235 vob> σήμ
-.. .; ,l s e

—‚ y„ 11³ ,ι 5²33, ει lnge ¹22«)OE ut ct in Codice.
ᾔ, 122: v χιι (11:11³ Codivi„ lewonem glomi.

.-.1 xx, ’ἒ ι ., ;···*'›'*'5; »gne {11¹2 232>ssae. Pro „5253 Sine dubio legistam
a» ΩΙ
, 1: .⁸ Ι d
-‚ κε» nl», , κ . 0. Pm hisv omnibus B. tantum: τὴς-ρ Q ‘a ἢ.
0
¹„ , ’.μὲ-ν (Ι. 2:0⁴ ,αἶ “ ..2 C, a ΓΔΕ) -ῐλῖὀ ex. M> ΞῘΩΞ) δύας, 31 ί
-., vs. uh. ζ . ‘'v'ox mmq, in qu& pronomen spectat ad,
meando est. ’.ζ orbi ὀίω hic est promisit, ut iu ,ιι-

⁴. ,ιρι-ν.

 

