—185--—

Pag. 419, vs. 12. Pronuntia &202ss et [XM.
-., vs. 13 et ann. f. L.·habet 50.ssss sed suspicor legendum esse.· La 25¹² σέ.)
iij, a [553 erubuz't‘ (Lfssxxmt), quandoquidem in versu sq. de turpibus sactis sermo est.

— ‚ vs. 17. Pro ⁸? 535 L. habet &55:³5 , nullo sensu3 sed credo legendum esse Qui.

Pag. 420, VS. 2. Lege: Nuntiatum mihi est id quod fecisti, quodque, qufi nobili es
indole, aliter facere nolebas.

Pag. 421, VS. 2 a f. sq. Lege: Ο tu, lunae similis , quae mea domina es , ne caet.

Peg. 422, vs. l sq. Lege: qui optat ut erubesces propter id quod sacis.

— , vs. 9. Lege: quem insomnia liquefecit (i. e. emaciavit).

§ 3.
Pag. 422 ‚ vs. 5 a f. Lege job. ¹*
—-, vs. 3 a f. Lege ᾧ). ”

Vol. 111. 25

