 

CAPUT NON*

 

x-

Pag. 47, vs. 2 a f. ct ann. ¹.. llic versu< id qum} m ww ps*

›

ιυεῐ. Servat& Codicis pronunliatioue ὸ , nunc sic ἔρχι)

a u- ἱ· :1- ῖ- ² , r
2³¹⁸·ssss Chiam κω 0) 533 4‘: ⁴5:¹3 ΚΒΜ. ⁷ ,
Fam-f mm poles! ymb? wlasslnando morial& fs m η s J‘rm

ress«·.‹>r>2'l(11·1z21'112:

'Amr ct Amin* >uni nomina :xmiqumum mmmm( ' mii—*mx
*pcmuvcrit> ‹lifficssc eff (lictu, nam halmm1<hh2 υτ ’Ἣ '²¹1 (412sz
καὶ [smil xe1-0:‚imilitm (ῥεῖ υςέεὶηῑηίἣίηηκ {He »42¹ . κνικίίκ ι

imperium obtinebo, etiamsi antiqui hewfis stbllx‘vilssnw ,
5³:153. 3323, ann. ὀ. Ili versas, in quibu> >cnm ὼς m η ⁴ ww w
tondi xum:
Amator, qui ammam non habet , videl quo :svm ὲ] nedum* pm»-

mt, dunnnodo vellet.

Defle1 iuvenilem {umorem qui cum reliquii ‚ dvm ⁷ εὶιψ νηῃι.
Qmotim in xitum revocavit jllum moribundum man η ⁷ mmmm nezi-

dit mnan< vitae terminus!

1³21g.49,21nn.6 , γε. 2 sq. Lege: Ampliaxi ῃῃηηῇ( μη = mum} ,- mm
v 7
nobilia quaedam faciens quibus ex natur-21 111051 impar 1:112* *ιφ* cx Μυου-Ἴ

li& poetica.

— , vs, 9. Lege StssfiQ?.‘

1³³8- 50 › VS· 3 et ann. 9. pronuntia &8359 (Λ m, ΒΗΜΛ] .‘ pl„
vlemenlz'am et clemens lege pallentium et pallens„ <3⁷2-

1

-‚ anu. 10, vs. 4. Pro calamitas lege z'mhevm ’

 

