-- 140 —-

Pag. 311, vs. 6. Lege 2535 hi>3 in cod. est 555.
-‚ vs. 9. Pro Qiiaesso restitue 5252* ex Codice.

..., vs. 2 a f. Istud 055⁵ ‘5993 sanum non esse, iam suspicatus sum p. 350, ann.
138. 'Al-Maidani (Ι. p. 116 ed. Freytag) habet proverbium: ..Q-:55¹5 §Li ΘΞ) 555 455,
et -az-zamacsari in Ᾰεᾶεο ’Ζ-ὀαίᾶ9ᾳ (sub ΟΞ) phrasin: &⁵³ ευρ-’ἑ ΞΛ &¹¹⁴⁶ 6,ῗῆ 0Ἂό
»μύω σὲ). Versum igitur nostrum sic lego: Δ β

Οέ-,Ᾱᾱ ,³3 ὅ), 55 ω)
i. e. ,δε-,υ &ss 25>ss §323 εξ,- &s ως ’ ’ ’”
Pag. 312, νε. 7., 14886αῶςὲὶό ⁴.

—‚ vs. 10. Pro εζρ, legendum est 6225.

>>>>>

Pag. 313, vs. 2. Lege 535) &2:245 (cod. Qi).
-‚ vs. 3. Maximam difficultatem mihi parit hic versus , et nescio utrum lectio sana

sit necne. Ex 315> nihil efficere possum, et suspicor legendum esse ἲᾷκο, collatis ·al-
Mo=·t'amidz‘ versu quem supra habuimus p. 306: &xii Lo 3-9.» izi-»22 ok: ιλὲ, et antithesi

in versu sequente nostri carminis: omn} 2235, &inxit-3 ᾲὲἶςκίῐ. Hac lectione admissa

sensus oritur hic:
Profecto! Inter nomina tua unum erat ex quo mihi solatium afferens augurium ortum
erat; sed in contrarium mutatum est et nomen tuum relativum est vetustus et

lacerus funis.

Ι. e. qui nomine tuo relativo tamquam bono fune confidit 2 decipitur; nam est funis

vetustus. Fateor tamen me de lectione ΓΕΑ) adhuc dubitare.

-, vs. 8. Bis hic pronuntiandum est {kmi (a verbo (vm-,4 ΓΜ), ut dixiV01.II. p. 261,
collatis iis quae dixi Vol. ΙΙ. p. 81, aun. 66, et p. 93, vs. 5 a f. Adde Vol. I. p. 251,
vs. 6.

-, vs. 11. Pro ‘flami lege Umffli ex 'Iba-Callicane et vide infra ad p. 354.

—‚ vs. 14 et ann. b. Restituatur Codicis lectio *ai-3555 ‚ quam infra explicabo ad p. 35 4.
Deleatur igitur signum ⁶ et signum <c post ιςιλξκκηὶδῖ.

-‚ VS. 15. Lege‘dyojli. ⁴*

