...39-

magno labore praestare potui, quem tamen mihi interdum levavit usus Codicis nostri 639
(debaro ’ἰ-ηῑοίᾶε, auctore ·al-melico 'l—mangfir), cuius auctoritas non spernenda est,
quippe qui ex auctoris autographo est descriptus, eodem anno (602) quo opus compo-
situm est.

ψ gis anm) Axis> &Asu ιωζιιΑΜ &12 annii, «ως, stsi ζμ, ὡς Q> Q ιὲι
3Q5 {sn-- ,Ξιω «ὁμὴ :³²³³ Q με, &sm—³> ,ιζ-3 nn„ «α ,33ρι ιωι ‹Qm ω
5, ὥς ιη, “0-5‘15052250 εις aaz& &imis „cm &mi-s, “p- ἃς ψιειω 2⁵²2 ,ihm
n„ As {552- «Ὄξῳ 2225, «033333ιο ,ιω 01⁰ m Q, &ss gnos& 'mmm ω ιω
eia-{ms §ms „bion ists A< ὸικιῑι, εΗ 3Ξ.3,ι·>.. ,3, crab? ειςω, ⁶, ix„ Q„ A>
,ιῖεως 0Q φώς S> ‘QZ-Asi sQi OQ ᾠῷ, όζζζις &222 0>A>ss Q
,ιςιςψ «μιωᾱι, &suasi „2 syn, affinis, βψς 'st „susi QsAs ιε ixm·
>³ βω, mii> 3333 με» 0÷³ §Qs ,ι ‘ms &Q &Qi ι As ,33 «ιμιιωῗ fuss
mus 25³⁸ Qasos ἐμῷ) ‘mian Γὁ»)ι.3.>ς ἐς 02²?ss “Q-,2235 με ιιι-33 35 ι ι
scm &ia azy-<o Qus> φεμ, ¹‚Qs &Asso {5³³ ,ι ‘225³ ψ-ιεκᾼι ιςιιι Q& ,3 53>
ξω, Alani σὺ» m. ffQs [θιὼ-ι, ι ,φιᾼς AQQs, “Qsm que„ 2535 ψ, ιιιᾱ· 0
ιιιω AAa„ &aian-25 “Q 3, c‚Q Q 024?- τι, «ιλῑὲ x, OQ Q ,Q §3 “e ὥς
με &uisu gas, ‘52⁹0 vum> &a ψιλῷ, ιι &Q &Q φικὸς, “Quo ιΣΑἱ 222³,

iam· ⁸2³⁵* &Am-s, ‘dos &Q 0724.- 0⁸ szss μεως sex-As {fn-³- «ιύίω, &Q

 

a) Sic recte legilur in Codice Leidensi *ul-Maqqarii. cl. Krehl dedit 34:²55, sed videtur typothetae

error, nam post Qoffl signum ι etiam in Krehlia· editione exstat. b) Sic legere iubet Cl. Fleischer
(‘ai-Maqqar1 I. p. cxxxvn); in codd. est μή). c) Sequor hic Cod. Leid. et Krehliz‘ textum. Hir
vero in Addendis legere vult hsta-'3³ σὴς an ex Codieibus nescio. d) Ex emendatione Fleischeri; ν

·al-Maqqari Ι. p. cxxxvu. Hoc verbum librariis non valde cognitum videtur, nam eliam in versu
'Absi-'I'ammZmz‘ t

‘Qu &Am-§si asu ιιὲ Q μ, δάιε ,ἕεις iia„ ω Qiffi, (QQi)
uterque Codex noster pro 35:50 (sic enim sine dubio legendum est) habel-555& e) In Codd. et in

Krehliz' editione male est agoldi.

