— 47 —
«3030 03 9..oe ,3ι *22:³³2 τε.

03 [512 ,3ἳ mosi, ‘CM-5⁵5 03ἳ 03 0..[ζ3ύῖ ,3ἳ ιῳϋῖ, ‘uns-1²⁶² 0-3 .>.3,.[,Δς ,οἳ -29'2-55:
‘1323392 »admosse ..bia-«9 5.)Μὶοι · 2599 ἐξ) ἐξ, ‘'A-³) 03 ,ἡ ,3ς ww& ‘0²52

<3059 233, Qu ἐμ, 0204) 03 ,035οι ,3ι 3,,3ι,

zahi-u, Udo-2355 ⁸³3³* ’ἔῑιᾼῤ &05325 Luni, ,tob-²305 03 ως ..με ,3ς ..03335 ⁵30

0.3[ &offis -’0.[3·ι;3·, .),.0> 0-3 ‘mmsis ἕ,[03[, ἓως ειη 0-3 3.)ζέ ,ί- ,3ῑ ..03)3ῐῖ, ιιιΩ
‘su-L: ok} ἑ

⁶932& ‘³5‘ 03 002> ,3ῐ, [νῆ

«3303» mum ,ιω-ι, 33333, 031Ξ3ι οι,,3 ,3, m·

εο3[ςᾲ3ἳ .),.3...03ο 03ἳ, 05ᾇξὶῐ ow 03 oasa [03)Ἢ, ⁸1²0

&⁸1⁹³ λ>ἔ> 05³⁸? fd> [Ὧι-ΣΦ 02³ 0⁸25* >³5 ’θείωῦ ¹0
‘² [⁶:523] 04? 032³*st &993 ‚92¹5 03φωῖ agam, tm]

‘esim-55 &924- 2÷5 ῳωι, ιΊς

,εο3ι33333ι 103 ὡς 033 ,3ς μεως, νιν

’,4900Εὲ 03 5²³³?>25 ωωῖ, ΝΛ

30303ς 03 2>wa „sta-ms, ⁸0

033435, goba-o 003 ξω, 053·ka 03 ab& a: ,3ἳ ...μὴ’ϊ, m
θὲῲριδι ιόῴο 03ὶ -03ο8ἳ, ⁸512

 

α) Haec quatuor capita rever& in Volumine primo non exstant. b) Codex &LA-,HJ c) Iu
Indice perperam est Q-Skssij correxi hoc ex ipso capite, ubi scilicet monet 'Iba-Bassam, Abu-
A-bdo l· lzihum Mohammedem ‘ibn- Maszud, qui imprimis facetiis (3595) inclaruit, non confundendum esse

cum alio eiusdem nominis qui imperante ⁸-al Mancuro vixit, nempe Mohammede ·ibn- Mas-nd ..ρΣ-’,ζ

Uknu: 0.) 5⁶34> ζςίϊςκῖὸὺ. Cf. etiam 'al- -Maqqari 11 p. fflf, qui tamen male scripsit &³⁵³³

d) Hoc caput iu ipso opere exstat, sedin Indice non commemoratur. e) Sic in ipso opere scriptum
esu in Iudice indislincte‚ ita ut ibi videatur &stm vel simile quid. s) 03 in ipso opere
nou iegitur. g) ln Indice male &hram-

