*56-

3ξέχμκὶ 5255 (551, acad-xm {DJ-<kl “b (53.ἑὸ Qua) &iffi-ll 335 Μ, “ag-W ⁸52&

(31 ὣς <cumn (191 (3., 'pao (39 ,51 6,.,1Ξὲἱς3ἑᾲ3 ωῑᾴξ, cca-ata)- 3,>ῑ;,· ἃ, ‘nuos

(μς 0¹⁰ 0:523 (3,, (5315 <cmxl-&mit 0222: ,ιι-,Μ (311 foa», 5 ‘amhaffli (5⁴⁰ E> ,Δ 055³

Q (3,, ᾗ, (3131, scm (1,,(3, ,333331 ,5.,11 (3, (9,,3, Quo ,, beo .ι.ε-, (Ῡ3Ᾱ moja

μ313μ, ’(3Ι ,ι ,133311 (με, (ἱ, “2 33311, ..iffi-jis, ,μμ-’.33 (3,, a. . :1 . &aba 31 (μω,

,ΞΜ (3, (3μ ζμ, {5- §uon ἐ-Ῑξᾲζ, β3,, 32 (3, μμ, μακε», &aa (333110,

‘w ww> 3,», ,βψ-1 ,1.11 (3μ3 ,ι 333301 (3, μ>33 μ, (3μ (1,,,13 „ns-as (3,,
aa„ „sss s «με, (53»,

Praemissis praemittendis, laude nempe Dei, qui laude dignissimus est ‚ et invocatione
domini nostri lllohammedz'S‚ obsignatoris Dei legatorum (haec dicimus): Fructus literarum
humaniorum, quarum magna est praestantia , sunt epistolae oratione soluta scriptae ¹ et
carmina pulchre, ornamentis intermixtis, ordinata3 effunduntur illae ut effunduntur gut-
tae iu flores, dum haec aeque bene ordinata sunt ac monilia in collis virginum. Semper
autem in hac nostra terra Hispanica. (a caeteris regionibus isffimiticis) longe remota ‚
existiterunt,¹ ad hoc usque tempus ‚ viri qui 111 utroque scribendi genere excelluerunt3 viri
qui erant id quod erant soliditate cogitatorum, ornamentorum puritate et dulcedine quae
animos allicit ². Mirificas sententias protulerunt, veluti obscuritas mirificas visiones of-
fert illi qui frustra somnum quaerit3 eadem diligentia variis eloquentiae generibus ope—
ram dederunt, qua ’al-Asa operam (ledit filiabus ’al—Mohallaqz' maritandis 3. Effuderunt
igitur, ad normam virorum in hac arte praestantissimorum 4, res miras orationis solutae

 

α) Lacuna in Codice.

 

...—

1) De 2³³ forma verbi (μη) v. mei libri Vol. Ι. p. 6.
2) MetaphoraS, a ligne, unionibus et aquatione desumtas, hic omittere debui, ne nimis barbara esset

oratio.
3) De historia quae hic spectatur, cf. de Sacy, marest. ar. 11. p. 473.

lt) (3ξωῖ stellae hic suntprincz'pes in arte dicendi, et phrasis metaphorica ,ΑΒ (181(5. ὲ) §.kg :Mo

(3ρᾊ significat exemplam alicuius sequi, ut manifesto ostendit locus ‘Abdo- 'l-wahidz· (p. tm: (μδ,
Uni& §.5 :⁹⁸³9 (μς-*59519 ώῖε u. §munt 25}AE (3.3 &Ani (93μοῖ ΓΕ ἀίω sti qut-<3
xx> &il-3² 0? &155 „ka-..e &aa “5⁶¹⁵li S La ulmal, (1313333.ξῆ (ΞΒ-ε OE;>)² ubi quantocius

deleatur istud La} quod perperam addidi.

