       
   
  
    
   
     
   
   
  
  
    
     
 
        
      

--207--

pag, 1st tt'ss, κῆ» 10 sq. Subiectum verbi 643..ζέ est *¹5³ 11 n ν. ,
significet: t* Δ Ut epistolarii, quam tibi dabo, ad patrem 31:33⁴. hanc m :zm
legerit ille. tati iestituet. Versus itaque sic Vertendui eit:

Facile⁵ ι nobili opitulatione reddas litteras quasdam ie eo {uem aava
ὲ· soti< mr? libertati restituent·
-‚ Δ „1235
.- 7-, v„ t ›1¹:2 lege, ψ-ΔλᾸΔ cx Codice an-Bassffmz.
..- , γΔ ’ Izi->finit Codex hune versum sic habet:
⁸>³2ss:÷: §525 0⁶³ &bisz 5505 &225 45:3⁴0 45'5 45:⁴5
Nescio {Hi 2 025:ss <it 2>Jss2³= (almzenta lua) , et versus mihi obicum« :v ,-
tasse qui-ki «ζ misus, qtli post hune apud ·Ibn-Bass5mum sequuntur, {et τυ, ξι
'!-Abb:‘is ΔΔΔΔ halim). “¹
..- , Δ-Δ, ⁷ mian pac· ψ) habet ὦς’-η, et pro 5⁸25 offert «ἡ». I·
m „v '— - ‚ γΔ, 111< vox §ine dubio est &4222 confirmavit hanc cnm'oetnn- 2-
[bn-Bassmn totu< vorsus sie legitur: sm,
- ,ἑὲ κμε :Nm &La &3312ss 0⁴⁶ εἰμί 4:503..) Ι· aih,
’ eliste-
[Α680 ,ψ ²43³ 52:42 cuin 'Ibno-“l-Abbz‘iro esa-ke. Igitur: stur,
,εξ z,> §0 οεό ,ε .,,(,
»5,ζὲ inffkz &sm-1 Q &3225 σή Ηίέξῧ μ’
El ι ’ pfffm' lm) unus ex eius thesauris iMeger ι, hum}
snm! ς’ avam· numus eum firmiter preheneur» chio ver-

—, ann 1 sq. Lege: Dixistine: satis caet. -— V pleonasmo

‘ *tina tutela ·al·Ma'm[1n. se licitam.
3³³¹& lt} ann. α. In ‘Ibn-Bas'smm· Codice ’

Δρῧρ, 01 m ν cordis mei instar. non memi-

f —, κε. υἷι n. 118, vs. ult. ca etiam ὼς

2tlsptt'0s icgtn e ύλᾷῷὶἐς qua le
tibi praestitit · ostendit) ob:3,·0

  
   

>ona est lectio

(Ibn-Basssiui ii praecede

Pag. 112 , ’κ Le· ι me. αν. I. p. 348.
28

           

 

