 

 

est, ferri non pote*
*ari in Αεᾶεο 'Idm-11„ ο,
,ἐρωῇ-3 ¹ss
Pag. 224 ‚ νς. 13. *ζῆ
v1i03 cf. ad versiow
ss·
—-‚ vs. 15, Fr. ο
amisti, et locus >1-
205322355 σε kg& ‘⁴³
pc quod ad 0132ss :w '-
codicem aut {fg-³ ’ ,.. ι
cogitabam. Quom· ο, ”
Caeterum sensu* im ,
-, ες, 4 a s. w -ο,
- ‚ VS. ult. et υ.. ⁴⁹0⁸
Verbum 023⁸} ‚ qm αἶ’-’3
,vn
οἱ etiam eolocuz‘l.¹ .-
cfiue Addiz'amenl. A„
bus: 2253*ss 3⁹⁰⁹* ’ “
0„ =, › of- γ ’ Ι
,κκμκμ, >5⁶³5 *gf-vx, ⁴-.
»κλμ &22 (ᾳῖλὲψν ‘⁸³
·:1l-Qs1mslso ‚ φῶ θ
wal—nid p. ἥθ’, vs. 8 h
..θ’
“” ἒ

(Ζίάίσίί ‚ ut in loco ⁴
qari II. p. vam: mm ⁴.
masaga: (AR-2⁴³5 ὁρ
cs. -al-Maida‘ni I. pszoj„

Pag. 225 , vs, 3. Istud 5⁸:²3

