—- 232-—

pag. 187, vs. 3. Verba 'api-435 oti-,513 hic prorsus inepta sunt3 attamen non dubito
quin stupidus homo , qui sesquipedalia verba amat, de eorum sensu parum sollicitus, sic
scripserit; nam denuo occurrit haec phrasis in alia eiusdem farinae epistola, p. 190 ,
vs. 10 , ubi certe aliquid significare potest.

—, VS. 12. Lege {333- *

—‚ vs. ult. et ann. 9. Lege §5:152ss et cf. supra huius voluminis p. 225 sq.

Pag. 189, ann. b. Lege ἰῷ), ¹53. ⁴
Pag. 190, vs, 13 sq. et ann. 18. Difficile est, ubique perspicere quid istiusmodi fer-

reus scriptor dicere voluerit; at suspicor tamen eum hic voluisse μεθ-’ἐμ Cumas ὦ,
μζ, ita ut 53³9 in homoeoteleuto sit pro [ἐξ. - Pro υἰῑαϊ ex P. (L. sine puncto) le-
gendum est κέλ-ἔξω sed ut certe sensus oriatur, necesse est ut ex G. addamus ὦ post

28.÷.A5-m .

Pag. 191 , vs. 14. Pro {2412 lege ἓξὲξ» ex P. (ut p. 200, vs. 8).

—, ann. 20. 8ἃ forma verbi ,ιι-,ἱ bona esset; cf. supra huius Voluminis p. 213.

Pag. 194, ann. 27, vs. l. Non 01...) legendum est, sed &ivm cf. v. c. 'al-Hariri
p. νῆ , VS. 14 ed. 1³²; ·az-Zamacs*ar1 (sub ἕψε &dvm 2055 &13- - Vs. 7. Bonum esset
&ji-²³⁵ 3⁸:³35. — Vs. 11 requiritur 35:355. --· Vs. 12 suspicor legendum esse emmim„ quod

si verum est, 3² forma verbi ικαὶ Lexico addatur.

.-, vs. 1. Aoristus iste ,532 est ex P. et G.; L. habet &yet Οἰὲ». Bonus scriptos

posuisset «σῖ.

Pag. 195, vs, l et 2. Lege 3:325 et 332.

Pag. 196, vs. 3. Pro effingi melius (collato in vs. 7 3252.) et sq. Λεὼ) astino, ut
exstat apud 'Ibn—Callicanem XII , p. 50, vs. ult.

Pag. 197, vs. 9. Pro gra (deberet esse (ζ’-ιο) legatur {52 (Ιιί sunt z'z‘ qm). Pro iij-9
scriptor qui grammaticae ‘praecepta observat, scripsisset ⁸339 in plur.‚ et in sqq.
0541AE in nominativo.

Pag. 198, vs. 3 sq. Pro 5432) legendum est, addito punct0, Γῧῖἰίἑ, , et pro gabiis:

ῥήξω legendum est &2155 (ξὶτέὶὲ (ἓξὲξ obscuritas), ut recte habet L.; cs. v. c. plane

