—101—

Pag. 252, vs. 2. Restitue ex Cod. 1³2„ §.wir
—‚ vs. 5. Etiam is qui Fr. scripsit, hanc vocem legere, vel potius emendare ‚ non
potuit, nam eam omisit, spatio vacuo relicto. Caeterum etiam habet am„ quam

lectionem (per Deums) veram esse suspicor.
-—‚ vs. 7. Quae in hac paragrapho ex Ibno- 'l-Abbarz‘ Codice corrigenda sunt, quae-

que indicavi Vol. II. p. 259, hic in lectoris commodum repetam, sed brevitatis causa
illum litera A designabo.

—, vs. 9. Lege ,ἰῷ 0? ex A.

—‚ vs. 10. Melius ὧν - Lege &euni ex A.

—‚ vs. 11.. Pro ³439! A. habet ἁρ», et sic lege, nam cod. ibn-Bassam· idem habet
vs. 2 a f.

—, VS. 13. Melius δῖῷ, ut dixi p. 283 ‚ ann. 133.

—-‚ vs. 14. Pro με, lege 5⁵:30³ ex A.
—, vs. 4 a f. Lege Asta...) ex Codice et A.
—-‚ vs. 2 a f. et ann. n. Dele hanc annotationem, nam ipse Codex habet 'aig-52.

Pag. 253, vs. l. Lege adi-‚e ἐμῷ mm ὸᾷ5ιῗ, ex A.

— ‚ vs. 2. Etiam hic legendum est aad).
-—, vs. 4. Lege ⁵³5²? ex A.

—, vs, 6. Lege &5355 3⁴? ex Codice, qui vocales habet quibus has voces nunc in-
strui curavi. Idem habet A.
—, vs. 7. Apud A. legitur offla-2 [45.

—‚ vs.10. Lege ex Codice et A.: {Leo „Q ἰμὼ (3⁸ 73. In seqq. A. habet:

max» ..a ..w eane,

-—‚ vs. 12. B. ’μεμηκὲὶ
—-, vs. 13sq. et ann. g, Ιι, zet lc. Β. oba:- Ub‘ sine .. -B 1.,ὀὶ5111111611111ᾐ-Ε686
ἁμὶ,1ῷ ut etiam B. habet —- Lege ex B. ’ἁᾼ5131 55 §Las 0¹⁴² ..555 kp »1513ζ Respicit
hic 'I-bn Bassam ad verba ·-al -Qor· anz' (Sfir. 43, vs. 17). »115111 k‘5³ Lm, k3⁴53,st sic enim
legit ·a1-Baic·aw1 (p. k'st‘i ed. Fleischer)‚ qui verba explicat hoc modo: 'saiji &5 &³5²9 Oa}
mats-453 &xa- (Eandem lectionem habet ·az-Zama(·§ari in Λεῖιεο ’ἰ-ὀαίᾶφρ sub ἱξώ. 111

Fliigelii editione est jain-*³³3 sic pronuntiabant Gusenses, teste ἀἰ-ρᾶηιτῖεο p. t”v, VS. ‘2

