—- 246*-

Wijstenseld. ..ἥρωϊ (9,.) esse proelium Bedrense, iam monui in editione ‘al—Maqqariz· Π,
p. ἿΛΓ , ann. Ιι.
Pag. 246, vs. 3. Post 02:455514255 desiderantur in‘ cod. Goth. ·, ex quo mea editio

facta est, haec verba, quae Dugat ex aliis codd. supplevit: „mmm <5²⁴⁶ &2412 kb>

»λαις gs &2³ L52²2> amr-2122 ωε» 5222 μὴ owe &⁵ με s) 23).ss ΓΦ ὸς &beses
:ymb-<2⁸2³ 0³⁶· Vides igitur librarii oculos ab uno offl>555255 ad alterum aberrasse.

Pag. 247 , vs. 4. Lege υἰικξκὸἷ. ””

Pag. 248, vs. 1. Pro aab? Dugat dedit ιαμ», quod non probo.

--, ann. 72. Cf. p. 264.

—‚ VS. 6 et ann. b. Veram lectionem, nempe διὲκ-ξ, habet unus Codex Londinensis.

Pag. 249 , vs. 3 a f. et ann. ὂ. Restitue Codicis lectionem 'sy-xm.

Pag. 250, vs. 11. Lege axiam. ²*

-‚ ann. 75. Vide quae dixi in Zez'tschrz'ft der Deutsclzen stlorgenl. Gesellsclzaft
XVI. p. 594.

Pag. 251, vs, 5 et ann. 77. Lege ‚ ut Dugat ex aliis Codd. dedit, )ι”>’ᾇ,ὀ (prodigus).

—‚ vs. 11. Recte monuit Cl. Fleischer (ad ’al-Maqq.) pro 52322559 legendum esse

’.ᾖμεν

—-, VS. 14. Pro ὀξυ) lege &ks ⁴*

