——249—

ξω. 0³¹³ ξω (vel ἐ) υΔωξω 56 (4). μ (z‘) (11) 117.
ΓΜ (ΙΙΙ) c. acc. p. 238. — '³:an me'nsz's {dmg-*2115 mica 220 (1).

solaris 191. Usa-‚25 (ΙΙΙ) 60 (20).

J2.2(1V) ''25⁰3‘ssae 81. 2523. ἔξω 106.
ιλω, 3012ae pp. adiect. riqida 160. ms (Ι) 132 (111).
ωω. ώω 219. [ωε. 21.ὲέ pl. maj 190.
fao (Ι) ad se recepit 216. 313 (Ι) prodiit (s01sesacculo) 64 (36). (11)
ξω. ἐξ plur. ἐμὲ, 58 (12). extraxit ib.
&Ha ἐῦ {IL-b 77.‘ 015. ΜΒ pro &fib 123 adde 'Ibn-Gobair
02³³ s;1perior loricae ora 24. θ’Λ, 3 a s., 1²⁶1 , 5 a f.
jd: (11) 92 (84). zo& (Ι) 82.
fib (III) prae se tulit 206. sxa· (ΙΙΙ) 105.
ὸξςω (IV) 124. 353. ‘’QX-²⁵³ ἔξω 153.
δὼς. &fluxa-³33 anum astrologia iudicia· ΜΞ (ΙΙΙ) 232.

ria 224. σω· (v) 227.
ουρ. 02³)[n phantasma 211 (11). 55 (IV) c. acc. p. 238.
ἦε. &⁶43³ saepe cum &95³² confusum 137. „ab 0215 ᾡίὸ (vel 15²) 15¹² [aaa 56 (4).
Q. ξφα-ῃ (princeps) 97. 12⁷2· singulsmasc. 22.
sae. ,ii-J: dies festi 133. σε (1) servavit (pudorem) 179.
Um: (IV) 163. Lsii-5 (ΙΙ) c. dupl. accus. alicui aliquid con-
μέν’-ς. Εἷς-ἑ 126 sq. (103). cedere 157.
ωε (Ι) 128. &L 15:¹3 subst. collect. fusca labia 182.
5³5⁹· )L== 2251... de ratione praeditis 94.
ξω. ξω i. q. ῥωξ 163. {a (1) 58 (ιο).
0⁰? (x) 223 22. ελ.. plur. ,πμ ,ςμς ὁ...- 183.
ξω (11) 78. 252»... xxm-,2 124.

Vol. ΙΙΙ. 33

