—10—

De phrasi alm) ζς> haec annotavit cl. Fleischer: «Nos dictionn'aires offrent cette locution
«proverbiale ἐι la forme doublement transitive: εἰέκ-(οὗ ajax-{53 mais on dit aussi ἐι la

«1¹⁰ forme aim) 2> , il a traind ῖα corde de son cavepon, pour dire: il a agi en toute

«liberte' ‚ il a fait tout ce qui lui plaisait. Comparez ·al-Maqqari II. ⁶105, dern. ligne.»
Pag. 32, vs. 1. Potius lege: Ο vos qui adspicitz's hunc hilarem m'lopharum , et

lunc dele ann. 103.
—, ann. 105. Haec correxi Vol. I. p. 427.

§- 2.

pag. 35. cf. vol. 1. p.. 427 et v01. 11. p. 255.

Pag. 36. Cf. Vol. I. p. 427.
Pag. 37 , vs, 8. Pro ³459] legendum esse κάς-,3 dixi Vol. ΙΙ. p. 255.

— , vs. 9. Pro 1.me lege &ej-3593 cf. supra.
- , vs. 10. Deest hic phrasis in codicibus et legendum est: [Ξῖιλῗω 2352> 2234„oe
“092³ Qum> «5⁸53 Ξῆἱὲ, ‘0193sz 01.Φὲ. Vide Dugat ad ‘al-Maqqarium II. p. XLII. -·

Pro &ne-*39 legendum esse 30:25, reete monuit Gl. Fleischer (ad ‘al-Maqqarium 1.1.) ; cf. -al—
Maqqari II. p. τεο. ‚ vs. 183 'Iba-‘Adfirl II. Γ. ⁴10, vs.9 ed. meae3 ·oel-Qalc‘cyz'd MS. Α. Ι.

p. 86: <ss-„2:39 &aasz §.252 ,ὡς 90:25.
Pag. 38, vs. 9. Legendum esse [Qu-{k} iam monuit cl. Fleischer.

-—-, vs. 12. Pro μὲ, lege ‘³⁸32- ⁴*

Pag. 39, vs. 5. Lege jlisxffiQ ‚ ut dixi Vol. II. p. 255.

-‚ vs. 13. Lege 55:31⁶st
Pag. 40 ‚ vs. 1—8. Melius in homoeoteleutis scribitur 5250) , 5514), cael.

—, vs. 6. pronuntiandum esse ἷεῖὶᾷ, 1Ᾰᾷ (ultimum i. q. ΜΞ), iam monuit Cl. Flen-
κώρι’ ad ·a1-Maqqar1mn II. p. XLV. ¹

—‚ vs, 12. Pro &5352 l. &532- '⁶

— ‚ vs. 3 a f. Lege 35)sp sine hamza.

-—‚ vs. ult. Pro mg> {ss uno Codice (v. ’al-Maqqari ΙΙ. p. ‘15²0, ann. c) est mo, quod
recte praefert Dugat (l. l. p. XLV).

