-236—

Pag. 209, νε. ult. et ann. q. Istud 0333thss &hunss &A 0⁴⁶ etiam in C. est.

Pag. 210, VS. 3. C. taxa> ut L.

-‚ vs. 5 et ann. e. G. ut reliqui.

-, vs. 7 et ann. Ιι. C. ut L. ‚ et sic lego.

— , vs. ult. et ann. s. C. male ut reliqui.

Pag. 211 , vs. 5. C. [ἐρ μὴ.

-, vs. 7. C. &MS-³ .. . . . 0⁴:233 reliqua erosa sunt.

——, vs. 13 et ann. m. C. ut L.; sed praestat ut legamus Ujkiq, , quam lectionem in
quibusdam ·al·Maqqariz' (I. p. ἢν) Codd. invenit Wright. — C. &fista-

—, vs. 16 et ann. 0. Etiam C. om. Οὶὲν.

-, vs. 3 a f. et ann. r. C. ut L.

Pag. 212 , vs. 6. C. &2:455 ut Β.

--, τε. 8 et ann. g. C. tum hic, tum in tabula genealogica, ab ipso auctore exara-
ta, habet :dyas „xia

Pag. 214, vs. 5. C. ‘W Ram *³539 (oum, omas).

-—‚ vs. 9. C. addit ιλῴᾰιόὶ post &usum

Pag. 215, VS. 4 a f. Pro ῥὲιὲύὶ lege OEssssffl, (cf. v. c, ‘Ibn·Gobair p. ἱΥἿ, VS. 6) ut
exstat in Nobili. de Slane editione ΙΙ. p. vo, qui caeteroquin ex mea horum capitum edi-
tione quaedam in suo textu corrigere potuisset.

-ψ, ann. 5. Adde: ((υΜΞΞῙο, plur. wikiso, ventilamur» apud Cherbonneau, Defini-

lz'on lexz‘graphz'que de plusieurs mols usite's dans le langage de l'Afrz'que septen-

trionale (in Journ. asian, 4C sssrie, t. XIII, p. 550).

