—— 108 —

Pag. 256, vs. l. Pro offan B. male ..bsx-55.

..‚ vs. 2 sq. Recte putaveram hic aliquid excidisse3 exciderunt nimirum, ut ex B.
patet, novem voces, et sententia sic legenda est: “Q5 (3.ρῖ 0⁶⁶ ‘assgtffss &³³22
..⁶:55 .> mhi-21:359 ‘2555 &bt-<3³5 022³ &5:3059. Quae statim sequuntur sic leguntur in Β.;
...amn (3. 23:³²² (3μώς, [ἡδὶ (3. ..με 95 ..5 (53» (3. (με (5.. Atsxst ..m ...459 ΑΒ,

&qam-355. Etiam hie textus corruptus e5‚t sed ex unoque inter se collato Codice nunc
sic legendum propono: &3835 (Γῆ ..42 95 a.) (53;> ἱ...) §.52 31.. :555OE ειῖλφ 2:223} &39
ιισμᾲᾶἱῶῒ ...mn <5²⁸ 3592: ‘0534559 Nempe a.) 355} est (πῶϋ ¹52⁴? et 2⁵51ss 59>
est ..835 &Le (ἕρ.
-, vs. 4. Lege ex Β.; 0052:ss ‘5²⁸²' ²⁴5jk²² 0⁸ 5⁴⁵5> &52³³ 2595. &a Q>595 54.. t. 3²55.
-, vs. 5. B. ²⁴30b5> axJ9L-<w - Idem male 3όωῖ.- Istud 9553ss οῑίσᾶιῃ ΞΠ Β. exst-arie

videtur, sed suspicor legendum esse 3ῗὶὣὶ a verbo >2³3³ 953.

-—‚ vs. 6. Pro [IS-55 whsffxd lege ex B. Γᾶδῐ bbg& , et ex eodem [ῳ ἓὲιηύῖ.

— , vs. 7. Dele hamzam in 5523. — Post vti-,am haec εξ Β. supplenda sunt: ”6959
-..39 &52 553..- >5 gf> (ᾡς, ιρμξὲῗ (3.. ³1... ..3025 ὁ...] aba.. &sus ἕως ξε.
p - - ΜΞ ..39 “ri-¹⁸

tejam. ζα.. ..ΛΞ ³:135, ..5 (Ῠ3ᾼΛ. [³923 29055 (533. Ἕως 99 (25295235)

Pro a. ὸ, 'io->d Β. tantum habet Qn- μ ⁶

ψ, vs. 8 Post (ςᾶω Β. addit ψαύω ..m 'astu , a quibus ve1bis hic locus Qor· untcus
m cipit. —- Pro ξω idem male 90⁶-- - Post 5999 02>ss B. haec addit. QLSRAM 0⁴59
.-2 325³, ...aa ...3²3 ὡς ..39 ...5900 (πέμ, ⁶595..- ι.3Λ·ιι. ms. 5225 ⁹4 ...255 0..
’ψει-ω &do-3⁵> ...95:x.9 2595 ⁹⁵3...>5, ..5599 ειιὲος ³252,ss (3,.<..(3 .5 ,,>3ς, ι 5...

&7355 ...z-5 ⁹⁶ αξη, &⁸³32 95'5‘9 (55 t... {3555 [52.st ως, ⁶... ῖψ,

—— , vs. 9. B. om. &Ag-..n kg. -— Pro l.2>99.:'> B. male habet Laba>

 

9¹4) ² Codex male *³52³-
95) Codex male &⁴²49

96) Perperam in Codice ⁸535> θῶς).

