—136—

¹55?- ’ἀῶ sed ex cod. 695 (qui vocales habet quas hic adscripsi) legendum est hoc modo:

663 >53 ⁵6³9?- ’ωδ 3353 55 [fla. In altero hemistichio eredo me recte emendasse 0⁴⁶
ψῦὸῑ, (pro quibus cod. 38 et 695 habent wbokm, nullo, quantum video, sensu); sed
lectio Codicis ‘Iba-Bassam· &dish servanda est; Cod. 695 habet &Li-,435 65 , quod eodem

redit, et eiusdem lectionis vestigium est in God. 38 , ubi 39ὶῶὀῖ 6ἐ. Caeterum vide

quae dicam ad versionem huius loci.

Pag. 305, vs. 5af. 5:2⁸2ss 6Ᾱὶ seru potest »ἐμ-33 tunc est acies hostium, ut in versione

dedi cod. 38 et 695 habent 2212ss Us: ; tunc est acces nostrorum. — Sequentia longe

fusius in Ma· ·czlzz'do’ t'- -ῖιιηρῖρ narrantur, et quoniam faceta et festiva est historia, adm—i
bo textum:
“3333oe 93333 33333, ‘323³ ἕως 3333 333 {23 3333) &⁵⁶33 ι3,·33 ,933333 65) 3Ξ35
3 63 3,,,3 33333 ,3393 3.,33 3.Ξ 339 ι, 3535„ 63, ’333333 633 ,933 Oto-§⁷5 ὅ3,,,
[323 ,με §mamam 5333 3 333· 35333 63, 3,,) 333· 0⁸ §.⁵3:333 3.,33 *A ,εμὲ 3333333,
&3235 ,3,,-ς 33 3333 ,ἰυς 3335 633 ιι26ἕ3 h33:523 *Δ 333· 3533> 633 2533333 ζ), 933· 0³
ι333 523, 3339563936 ,3,,9ᾉ9Ὗ3ω393 ,3,33Ξ &siffis-¹3· 3336
,3939 §53:3³9 33³2AE 633, 11³ 3,,, 63, {st ,μ 693 35 3333, 3,,-3,* 3333 ,13533
k53230523„x33.33-L35=>.31m‡.5x..—>53>„3>n 313353 35) (⁰³1⁵ „5535253333005
1,, 9 6,)”μ,33 με ι,3, 3,,, 339 ..ss ,3,Ξ93 k3< 3Ξ39 3,)3, ,ιΞς .ς .’>..,)ῗ, 333)
3,,)3,Σ; 63,, 3333) ωᾼ, 393339 6333 3333353 6Ξ> 3335 &33:33 533oe 3143· 33,3,
3335333 scm ῗς ,3 3343 {3 ‘5³32 33993 3133 Lis„ 393ἐ 333 ww, ι3Ξῗ3 3,.3,.;,>,
3,,-,33 ,933 )-),, ·· 3 g? 3,,3) 633 W} 9,--33 3,,,336 ‘ao-3 3)·)3,.33 3,313 63, 4323ss gs
&mansa-35, 05235‘: 3,,-Διὶ οξὲ AL}
Pag. 306, vs, 1. Ultima verba esse asi ,Ξῖ iam diu videram, nam ·Abu- Dolamg erat

cliens Asaditarum (Kitaebo ’ἰ-ἀὲᾶηῖ apud de Sacy Gramm. ar. I p. 78), et sic est in
Codice. Pro Codicis 6355& (sic Iegit de Goeje) legeram 3qu- <Ξεὲ; sed Cod. 38 et 695

 

112) 6Ξ, deest in eod. 695. 113) eod. 695: 3,,-,ρ 63, {ss 355 im, 333 25.

