-—-1]0--

Pag. 257, vs. 2 sq. aab-«5225 0⁸² 4522·ae usque ad &shy-imi &55 &55 perperam omittit
B. ‚ qui hahet “⁶²5⁵ cahom.

-, vs. 4. 35,Τὲ ¹⁴? (sic enim pronuntiandum est, ut putabat) in Β. omittitur.

-, vs. 5 sqq. B. υἱ», 3.ῖοῖ &a [ψῃ. — Lectio kin, quam etiam Β. habet, re-
stituenda est. — Pro ,ἇς Β. male. ake. — Sententia „BL-5} usque ad souis. in B. omissa
est. -— Pro [453⁸ cum B. lege babeo.

—‚ vs. 7 sq. Verba λὰξ· usque ad &rb-&⁴² iu B. omissa sunt, qui post ‚ets-0365 ²⁵35?ss
haec habet: ⁸)L:„>t÷ κς &sesama 20:³ssss oba> &35 095 &³5 &dh-»205 Οἳ oxa? φρ, a? :²5²³

'43:35 ωλιωρ, ΓΒ, azzi? ὸὲἠηῐξ. In textu pro 1424: (post [ἐς εἳΔ-ᾱϋέὶω sine dubio legendum
est affin (contra patrem).

—- ‚ vs. 9—14. Haec omnia, inde a Οἳ ⁰2⁹²? usque ad ¹042..ss iu B. omissa sunt. —-

Iu vs. 10, ut vidisti, ex B. pro §Inachi legendum cst 5312aess , et in vs. 11 amand pro

Διὰ-ἧς. — Vocem (3st ‚ quam vs. 12 scripsi, non probo. Codex potius >55³⁸ quam

,ix-<05 habere videtur3 iam quum punctum in ὁ finali in hoc Codice Africano saepissi-
ine omissum sit, lego 355OE , i. e. (animi) compressio, angustia. In vs. 14 istud
54.stoe (Ιενηᾶεῖίθῐη eiusque socios) ferri quidem potest; attamen potius legerem ²⁵55*stss
—-‚ vs. 14 —- 6 a f. B. haec sic habet: (l. im) 5¹²5 &3023 342> &55 aga-H ῳὶὶζίὶῐρ 923,
>Qec-,5 μ’», ὼμωῖ με cml-,29³ 255ch (ρῳ &sag (l. Οἳ) Ut? 251.ss, 015ae &maun
>Q- Igitur in vs. 14 pro §.³5:553 legatur gabaae , et in vs- 6 a f. non vox 5:955» adden-
da est, ut ego feci (v. ann. e), sed pro &bk-5 legendum est (⁴12, nempe ὼμὶωῒ ᾠῖῥ
ἃῄςῖ ύδῖ. --— Post QG, ex Β. addatur ἃς, quod addendum esse, iam suspicatus eram

p. 293, ann. 201. —- Pro εἰκώ· Β. fasdi- —- Verba U²²²=¹ 555 usque ad ck>5 2252: in B.

omissa sunt.
-‚ vs. 5 a f. sq. B. „355 Οἳ ύκ> adt„ 0⁸ :sko-50¹ Οὶὲ La ἐμᾷ &3551ss ‘’js‘oss’ ...
Inter “²5²23 et Θαὶς restitue aas: ‚ quod etiam B. habet.

-—, vs. 3 af. Β. omittit (3ὲᾴδῖ usque ad ⁸5³5· Non scripsit 'Ibn-Haijan ''L-²³²³ ξμῖἢδ, ut
putavi3 lectio Codicis ςὶἁῦζιὶδ ostendit eum scripsisse ⁸535 seuam. Cf. 'al-Qamzis (p. 1²1⁹}

ed. Calc.): ⁸335 [ῳ &LE 54:245} ἀὲ ObL-¹ σὲ {sm-1, et sic sexcenties.
-- ‚ vsss 2 a f. B. om. 3513& ‘253⁸ et pro Lei-..sq habet Quasq-

