-248—

ι5>. 0235ss 2²42> 71.

ἔρ. ζζὲ, plur. gups, 170 (124).

(χρ (IV) mutum reddidit 19 (12).

555. De infin. μὲι-5 175. ύὲὲῗ quam
maxime iqnomz'm'osa (calamitas) 194.

sc> et ζωὸς 195.

...ὴὲ (1) u2⁶21.

53²5· )U2.:·>835 992⁰> vz'rz' nobiles ί26.

0015> (V) pervenit 209.

Um> (ΙΙ) 155.

μό. μᾷ 91 (80). —- μό 206.

&12⁰0 154‘.

ὁὶ.) ῤ(Ι) imperium exercuit 98.

Oh> (I) Infin. ’au-,2230 83.

,33 (v) erubuit 179.

&⁸3. aaa& [ξύ 85.

3³) (Ι) lucrosa fuit res 151.

223) (VIII) 192.

02>) (Ι). )12550c.>) 113.

ἒξ). ῥέἕᾷ locus ubi hasta vel vexillum
z'n terrd fiyz'tur 65 (41); z‘ma pars

hastae ih.

&adj 553, ὣς) bona et mala facere 171
(129).

Q). „affl σὺ 22.

με) (Ι) 84.

Q. &Lm fonderz'es 14.

aa)... (V) 217.

ὅ)... (Ι) leni etfaciliqressu z'ucessz't 243. —
barbam a pulvere purqavz't 25.

ὃς... (VI) 125 (101).

Σὲ». (Ι) = φιλῶ), 5410 7 sq.

05* c. 515 p. familiare commercium ha-
buit cum x2164.

u... (ΙΙ) 118.

M* (VI) 126 (101).

μμ (ΙΙΙ) 122.

QLm.b;'='1m posteri 174 (138).

ὸν... 0,μῆ οἳ m (ε pretiosissimum) 181.

kh* (II) 12⁶2.

..Z-‚w (Ι) calumniatus est 195. - (VII) 92

(8⁶2).

ἱὲκλν purificavit 225 sq.

dom«. &QZ—255 3511& disertus oralor 173

dn). ἐκ) res mz'm'mz' momenta· 26. (135).
35). bi>59 voluptas 31, protervitas 187. ἐϋ. (Ι) 156.
ῳῑ) (VIII) c. accus, 37 (c). — (X) 60 543 (Ι vel ΙΙ). ⁵522..) &mizi 54:⁸3³ 118.

(Ἡ).

‚ae

μ. agan ...τω 184.

