—15-

Pag. 69 ‚ vs. ult. Pronuntia ‚ ut monuit Cl. Flfflscher, [ὦ (et sic etiam μέζω) m

nominativo.

Pag. 71, vs, 5. Iam videram, pronuntiandum esse uhi , priusquam Cl. Fleischer ha<-
de re moneret.

—‚ vs. 6. Lege ῥώ- “

-, vs. 11. Lege ὁλεῶᾋ formam enim ὼςϊ esse mendum in Freytagz'z' Lexico.
saepe monuit Cl. Fleischer ad ‘al-Maqqarium.

Pag. 72, vs. 1. Lege &³539 ¹*
—, τε. 3. Lege ὅμως) cum cl. Flcischer, qui addit, 1²⁰¹ formam tantum regest

accusativum quando significat ὅ.) J> et &2¹2 ado.

—, ann. 6. Cf. Vol. Ι. p. 427.

Pag. 74 , vs. 1. Haec correxi Vol. Ι. p. 427.

—‚ VS. 3. Pro saliva legendum esse vexillo, dixi Vol. 11. p. 255.

— , vs. 9. Lege: in quovis idearum genere earumque expositione.

--, ann. 14 et 15. Cf. Vol. Ι. p. 427 , ubi (in loco ·al-,H0maidiz') inserendum est
fin)- inter 6⁵ et sifaii.

Pag. 76, νε. 4, 5 et ann. 17 et 18. Correxi haec Vol. ΙΙ. p. 255. Locus Dii-Salam

saepe a poetis tamquam is commemoratur, in quo laeto amasiae consortio fructi sunt. Cf.
v.c. versus Nogaibz' in Κίῑᾶὸο 'hagani I. p. Υθῆς, vs. 15 , et alius eiusdem poetae in 'Ibno-

's-Sikki'fz· Kztaebo talzdibz' 'Dalfiii (MS. 597 p. 293): .
3333 ις.. ἐρῶ, &5223 μὲ» ..μ ὁὸ.. 'fflss‘ 5)ορ 3.ζρ (jaff-..40
ἆραι ..52 ἐκ.. :22:³³ ωε, ...u ιο ,ἷζε ᾅιεξ 6125 μς]
In versu in Commentario ad Abu-Tammam (3Ιὸἐ 403):
Fi.. σε» fu] uxi-32> ωε. μ ω 0525> L.. §s {ius 2502}
In versu Abu-'rammam' amasia poetae in Bri-Salam vocatur Salm{‚ ut sn versu quem ex
wll-Maemalz dedi:

<wrm-os, ..15³5 α. 11 tw, ..μ ΓΑ.. ὁὸ.. &im ὁ. &ss σι. ,α

 

10) Do vocales quae in Codice sunt.
11) ln Commentario commemoratur altera lectio βξ),

