-14—

Pag 63, vs. 6. Lege 0335. ⁴

—-, vs. 3 a f. Lege μεθῶ-ὦῶ*
-, vs. 2 a f. Lege giffudi). '⁶

Pag. 64, vs. 4 a f. Lege eum cl. Fleischer (ad ·al-Maqqarium 11. p. XXXIX) 53:22 7
collato loco ex ‘al-Qor·z'1no 27 ‚ vs. 40: [js-3 ε...] &uass m ῳὶκίὲἳ 0⁸ {12 vso-As: 35ss35 A&
’ ωεέἐζέρςμ &ij-3, ζῇ
- , vs- ult. Dugat (ad ·al-Maqqarium II. p. ovf) testatur, se in tribus quibus uteba-
tur ·a1-Fa'thz· Codicibus invenisse 523, et Cl. Fleischer haec annotavit (l. l.): κ 11 saut
«sans doute lire avec les trois manuicrits du Qalciyz'd 5333 l'expression est empruntee ἐι
«Ξουϊ. 18, vs. 95 , et 5133 signifie metal fondu. Je {muse aussi que κάδω est une
«faute pour ειίρὶμᾷηέ, ses jonderiem voyez Boefflor, sous Chaufferie et Fonderz'e.»
Pag. 65 ‚ v'srlst. Lege ffloejtq. *

—- , vs. 11. Cum ‘al-Maqqario‚ qui 5334& et οἰσὶ· habet, faciunt tres Codices ‘ul-
Ἐπὶ-η’ quibus Dugat usus est, et sic legendum esse, iure censuit Cl. Fleiseher.

Pag. 66, vs. 1. Vide infra ad versionem huius loci.

—‚ vs. 11. Lege Q3>. ⁴

—‚ vs. 13. cl. Fleiseher pronuntiat αξξ. «ῳ, ait, est &gaam ‘hes et aq 0705.AE
«est idem atque maj: exposuit, tradidit aliquem infortunio.» Fieri potest; attamen
meam lectionem et interpretationem servari posse credo, -- Pro 03:2³5 lege 0335. ²*

—‚ vs, 15. Pro bai-55 lege ἐὶωῖᾶἳ.

Pag. 67, vs. 5 sq. Pronuntia ἰᾆὶὲκη et 533, ut monuit Cl. Fleischer (ad ·al-Maqqu-
rium ΙΙ. p. xxmx). Vide ad verssionem huius loci.

--, vs. 7. Lege 523²*355 *

—-‚ vs. 11. Pro iij> cum Cl. Fleischer praefero [δί-ἐ.

——‚ vs, 12. Lege &332⁴

—, vs, 4 a f. Pro 2:⁷35 cum cl. Fleischer pronuntia 23³5.

Pag. 69, VS. 7. Lege Ξέζλῖῗ. ”

