     
   
  
  
   
  
 
    
  
      
  
    
   
  
  
  
         
  
              
      
    
      

—191—

Es> &A ὃ <42:535 ὦ [32 1,]ιᾷ 0²2³* ἐξ. -ff

Codex 403 p hahet &²2³³ , quae lectio sic in Commentario - ·

ngss &4124- U 3 sed altera lectio etiam commemoratur (ἐχ-’ἑξ ’“ ’

idem significem nsus verssu, in quo de fugiente sermo est, α  
Eius pc· [delur nt z'n allam et late patentem]

facz'f [fatale quae eas metu oritur, non cum illd τ’
In altior ε loca adscendit, ut videat utrrum hostes ’

Pag. 23, x Istud emb-‘50³5 wa> 455 defendi nequit.

02⁸²> lego nam &usus [533 frequens est.

μ’
...‚ vs, 3 s. O ...m-*9 , quod hic sensu caret, lo
kfflaymg.
— ‚ vs. 6, [ectio mihi videtur ,Σαὼ ⁸5⁶³ Mira ass?
Tortosae). ἶ ,κ RecheJ-clws II. Append. p. Χῑη
-‚ τε. 1⁶⁷ 1. (ἶ. Ρ1·ο Codicis 5520> daug*
” hii> , ut dep :is Hecherelzes II. Append. pff
--, ann. ; xc eodem sensu occurrit apud>
Pag. 25, *- ''ro Az'ssgxmffl, legendum
nyma vocis 3 · praecedit. q
—, vs. 6 <³ l. Deleatur copula antea*
,-, vs. 1¹2, i< vide meas Becherchqi
—. τε. [i a litus auct0r3 vide l. ³ el (laum
—‚ Vs. ΗΜ, . 46. Pronuntia *A
y *ᾗ 11¹- xxv ed. al„ igitur: vocantur ‘ nf'bilitatem
- Pag. 26, VS. ff ις, «L'auteur aur}⁴ “dmenf Itan?
«chronique est i: v ois pre'tentieux et “ m mel hbn
,‹<que: en Espngw 1 ecrivait mie ’

w 3 , ι mi dubitasse.
—5 ὃ, ς, ,

mae3 cf. supr-12

- , vs. 10.

 

