—190—

Et alibi (Ch. ΙΙΙ. vs. 229):
Tere Major, Mahumet te malm
Sur tute gent est la tue hardi&
Pag. 14, vs, 12 et ann. d. Legendum est ἕως vitis:
111111Δ 2 ed. alt.
-—‚ ann. 7. Aliud exemplum vide supra ‚ huius leiirm
l'ag. 16, vs· 17 et ann. 16. ψλέώζωῖ hic est sarna
xxx. 10, et quae in hoc volumine ad 11111111 locum 4111111111

1111111 est Ᾱκρὶὶιι-Σ.
pag. 17, vs. 10. Lege φει1έ>Λ
Pag. 18 , vs. 2 et ann. l> et 23, Legendum (κὶ ];,,ε ἀ·

verbum.

ψ, vs, 4 a f. et ann. d. Legendum est 034¹]- a vmiw

0544„ ponatur igitur signum ί ct post σήμ-1 >ignum ,Α

-.., vs. 3 a s. Pro ‘nst-ha> ι.ςό lego

μ ἇ-*ν*’> 0⁰³·

spectare3 sed tunc legendum est (4⁵ ‚ ut in ³qq. Γὲᾔλε *ss

Pag. 19, vs. 9. Non pronuntiandum est ψᾎῄίρῗ, <cd ε, · Ὶ1111111] magum*

vocantur matres &425 2 oppida minora filiolae wkssfia'.

Pag. 22, vs. 3 et ann. 34. Legendum est w³·³;÷35 > „ mium aiis-to—
rum testimoniis certum est ‚ ipsum Alvarum Fanw = :alt-sitiam scli-
quisse.

⁴— VS. li. Istud 1κῂρέἕῖ hio sensu caret. Legendum

a
Christianormn. Ex sq. phrasi Lexico addatur plui. Lx&
:hg—3).

Pag. 23, vs. 7 et ann. c. Servanda est lectio Codivss r <wel hossas-st.
111 iam dixi in mea Histoire IV. p. 206 in annot.

—‚ vs. 15. Est versus ex carmine quod 1111ῖ1-Τ111111111ῙΓ ῑ ulem 'al-Mozta—
rimc', postquam Amorium Byzantinis ereptum et combris: · 1 ‹r-arminix ’

supra p. 155, et versus qui hic laudatur, in nostro Abu-1¹· , ‘⁸0 (Μ

 

