..390—

350) 643115 εμὸ);, ’ἆῤ-11133 6991331 {25sp 9965111 &Si->3 &³²⁴9 13395 [6,.ξώ bkm adj„ 35

δ’) am> ι131,163 [319 3931393· 69ἰ3ἷ3 36393619 Uos: ἀρᾷ-111 [5335 ‘asyam 6,)[3 [3 633
99193331 ,315131 [93319 611,, 6331 9939 63133 [3933 9365931 sLiisR 313139 ’,13991 633333
3316119, 335931 3,,,133 [39661- [39)5,3 9131393313 &Mis {i [15939 91 3-31 [11193 3939333
0,me 3333 9636991 63) 36393* 63 u'3, 33 931593 &² 3313- 51135 [3319 Q> {3- 95913
13 19)19,5[331 iffi-2524 [53311 Γ,3519 [399) 1913 3315991651 ξ1[3.3, m h 3)3 [3331

ιΞ ff?
ola-s: 0² 61914331613 m») 6Ξ> &Lm-5 ’91145131 ειλΦ haimai ὠὸ1>ὓ1 asni> ῑρμῐαὲκξ 5

obus: ω,.31 cyma-C: ...ἓ-1ο, iil--.tim &2:¹5²ss 9995ῑέἐὲ ἂρ) 65 imi-25 0ᾼρκὸὼὸδῆ 633 esan Ua,

U» n 5>)'·›‘»³⁵ ζςὶς· A how} 61519645 Ξ914ξ111 &Ab 911419 Γ51931 11331419 0396>6 m ... . . . . .

3331), 9,.33 399), 531931 6993 3, ζμ [3919 63· ξ)39, 1,)3999 6539 6911 5311 ,319
&12 1).)5113, 111 soom 351ὲὶ61693113 999999 0²⁵ 651 a.) ‘3129 193911) 3⁵:²2 63513 εἰῶ 'zi-mh:
mc> 913 6356 593 91591619 1336331 9339331, [5)ἐ 9131 ,33 3331, 365933 ),-35

65 mihis ι5639 &studi ἐξ) 65 om: 0²5 ί..15) aas& 13κᾷ1939 von, 99111 919 63 ,3,..513

-),)33 69 3113131 6111959 63 9139639199 6ἔ56 3 91)1 [3 3911199 6331 ’,3, 513
&a 9,·3, 9539 [99 [593 9[,1.9 63 199391 6,9”393,3)·3· 3631 023ss &⁸³0 ς ,6-6 k,- Γ),
63313 p [33)33 93, 63,,5911 [9),.,ν 63 ·),96 Ma 631 [399 [3191619 [33131 6,593,. 619,,,
3931913615 Quiza, &Lxx ‚5 [1199 &aa 931911 t.» &-·*->) ·L>, 639513) 19) aasz.. 0* 61559), 391
{iss 9), q 393 9953 9 1)133 )133,·1Ε 1931513 63 ww, 633 1)5 ι159331, 33333 33),5 ε131,

α) Cod. [θὼρ b) Cod. Lim, c) Cod. 9633.ss α’) Cod. 3343st vide ad vers. h. 1.
e) Cod. f) Cod. ..3,3932513, sed legendum est ut edidi ς cf. ad vers. h. 1. g) Codex hic

misere corruptiis θεῖς habet enim 0)0.5:;³ s,„f‚),..1.Afl'1rm;=re nolo auctorem id scripsisse quod

edidi, attamen bonus sic oritur seusus3 cf. Kitabo ’ῖ- ‘alsat MS.1070 101.84ν.·ξ[3361,, [3ᾉρ ξμς

029st &¹¹³ ῥῶ, 0-0)ξῆ 0¹⁰4 lz) Codex 2332 (sic). ι’) Cod. Μ. k) Cod. 61551381,
l) Cod. &521ssssxe m) Cod. hic habet ³050 9>1>,, quae sine dubio corrupta sunt. n) Cod.
5))⁸>·>2· ο) Ood. 6641335, sedita scriptum ut ex 6613 corruptum esse possit. p) cod.

μὲ :3 cf. similem locum in meo libro vol. Ι. p. 258, vs. 2 a f. q) cod. ad &5:55 5125 52²3>-

