*12—

qarii Codices habent &5253 haec vera est lectio. Nempe 6λὲὶό hic in homoeoteleuto est
pro &assi (ut habet unus ·al·Maqqarii Codex), et sic demum bonus oritur sensus3 vide
infra ‚ ubi versionem huius loci corrigam.

Pag. 47, vs, 1. In nomine xmkig: deleatur erdId.

-‚ vs. 4. cl. Fleischer (ad 'al-Maqqariupz Ι. p. cxv) pronuntiat μὲὲὶῌ amm ἐᾲἐ
Ego etiam credo esse ἕᾷο in activo, sed lego μὲἓδλᾶ in nominative.

—-, vs. S et 9. Lege, ut recte fecit Wright: &jz-24¹ Ἃ, ‘naasthan QS-L'a' ᾧ) [ξιξ 3

Φιι &2355ss 86369, &5 ‘'X-1:332&

Pag. 48, νε. 3. Ι)616 't'eSdid in ᾶᾱὶξὲ.

-, vs. 4 a f. Versum qui hunc excipit, vide in vol. II. p. 68.

-, vs. 2 a f. Pro εἶμίὲ ..Lffls lege {522ss ssdffis.

Paga 49 , vs, 6. pronuntia mamae.

Pag. 50, vs. 5. Pro 2230 lege ἐμὲ.

—, vs. 6. Lege &⁴2:245ss ”

Pag. 51, νε. 3. Credo pronuntiandum esse ρλῗὸς vide ad versionem huius loci.

Pag. 52, vs. 5. Lege jain, ut dixi vol. 11. p. ⁶255.
— , vs, 10 et ann. l. Falsa est lectio Codicis C.; legendum est ex sex aliis codd.

*xgstffi cs. infra ad versionis p. 122. Pro skaiffl lege kaim.

—‚ vs. 13. Pro Qu, lege [0353. *

-‚ vs. ult. Retinendas esse Codicum lectiones &5⁸⁵ et On, dixi Vol. ΙΙ. p. 255.
Caeterum post dff>) pone ‘. *

Pag. 53, vs. 4. Pro ,ὴμρἱ legendum esse ess-*2⁴35 , dixi Vol. ΙΙ. p. 255.

- ‚ vs. 5. Pro 6λέ lege 6λὲ. *

— , vs. 7. Lege a-s‘zbaxmflg. ⁴

-‚ vs. 8. Reliquos huius longi carminis versfis vide in Vol. Il. p. 64 sq. et Vol. 1.
p. 394.

—-, vs. 13. Cf. Vol. II. p. 255.

Pag. 54, vs. 11. Lege ἐῖαρ. ⁴

Pao. 55 , vs. 3. Lege j3>3.'f

Π

